--------------------------------
Condition: 1
--------------------------------
Index, Time, Distance, Position, X, Y, Z, isCenter, isFront, isSide, isLeft
0, 18.36667, 3.768532, (-1.9, 1.7, -2.8), -1.857056, 1.695939, -2.806594, False, True, False, True
1, 18.96667, 3.840514, (-1.8, 1.7, -2.9), -1.833064, 1.728001, -2.898869, False, True, False, True
2, 19.54445, 3.860775, (-1.8, 1.7, -3.0), -1.797589, 1.673365, -2.978944, False, True, False, True
3, 19.81111, 3.876813, (-1.7, 1.6, -3.1), -1.731509, 1.643365, -3.054653, False, True, False, True
4, 20.18889, 3.879334, (-1.6, 1.7, -3.1), -1.642483, 1.660421, -3.097496, False, True, False, True
5, 20.41111, 3.79443, (-1.6, 1.7, -3.0), -1.568414, 1.674647, -3.02214, False, True, False, True
6, 20.7, 3.708151, (-1.5, 1.7, -3.0), -1.487606, 1.6745, -2.955244, False, True, False, True
7, 21.14445, 3.726507, (-1.4, 1.7, -3.0), -1.403992, 1.707735, -2.999884, False, True, False, True
8, 21.34444, 3.776544, (-1.3, 1.7, -3.1), -1.348556, 1.713915, -3.083209, False, True, False, True
9, 21.65556, 3.822278, (-1.3, 1.7, -3.2), -1.278831, 1.735375, -3.156402, False, True, False, True
10, 21.95556, 3.814787, (-1.2, 1.7, -3.2), -1.177988, 1.74749, -3.179815, False, True, False, True
11, 22.24445, 3.811396, (-1.1, 1.8, -3.2), -1.077689, 1.751048, -3.209231, False, True, False, True
12, 23.44444, 3.867227, (-1.3, 1.8, -3.2), -1.265078, 1.755217, -3.205345, False, True, False, True
13, 24.13333, 3.882819, (-1.2, 1.8, -3.3), -1.176761, 1.764192, -3.252559, False, True, False, True
14, 24.51111, 3.839616, (-1.1, 1.7, -3.3), -1.087571, 1.714012, -3.259141, False, True, False, True
15, 24.78889, 3.869445, (-1.0, 1.7, -3.3), -1.040314, 1.66588, -3.333946, False, True, False, True
16, 25.7, 3.892007, (-0.9, 1.7, -3.4), -0.9481659, 1.680571, -3.379997, False, True, False, True
17, 25.92222, 3.883154, (-0.8, 1.7, -3.4), -0.8476264, 1.705339, -3.384115, False, True, False, True
18, 26.14445, 3.893981, (-0.7, 1.7, -3.4), -0.748516, 1.717956, -3.41342, False, True, False, True
19, 26.44444, 3.894202, (-0.6, 1.7, -3.4), -0.6486268, 1.714919, -3.435571, False, True, False, True
20, 26.64445, 3.842127, (-0.6, 1.7, -3.4), -0.5571952, 1.710233, -3.395082, False, True, False, True
21, 26.82222, 3.763002, (-0.5, 1.7, -3.3), -0.4650529, 1.702846, -3.323286, False, True, False, True
22, 26.96667, 3.716275, (-0.4, 1.7, -3.3), -0.3736151, 1.722671, -3.271623, False, True, False, True
23, 27.12222, 3.679315, (-0.3, 1.7, -3.2), -0.274962, 1.740225, -3.230073, False, True, False, True
24, 27.3, 3.617542, (-0.2, 1.7, -3.2), -0.1883593, 1.735934, -3.168227, False, True, False, True
25, 27.57778, 3.573616, (-0.1, 1.8, -3.1), -0.09992693, 1.756688, -3.110433, True, True, False, False
26, 27.85556, 3.490803, (-0.1, 1.8, -3.0), -0.05030381, 1.752117, -3.018818, True, True, False, False
27, 28.04445, 3.3943, (-0.1, 1.7, -2.9), -0.06232757, 1.746005, -2.91013, True, True, False, False
28, 28.22222, 3.311369, (-0.1, 1.8, -2.8), -0.07621257, 1.758406, -2.804883, True, True, False, False
29, 28.45556, 3.225224, (-0.1, 1.8, -2.7), -0.07131068, 1.768763, -2.696009, True, True, False, False
30, 28.62222, 3.137477, (-0.1, 1.8, -2.6), -0.05309714, 1.758564, -2.597767, True, True, False, False
31, 28.75556, 3.052943, (0.0, 1.7, -2.5), -0.02353142, 1.749016, -2.502169, True, True, False, False
32, 28.9, 2.987714, (0.0, 1.8, -2.4), 0.009168234, 1.77885, -2.400426, True, True, False, False
33, 29.06667, 2.905599, (0.0, 1.8, -2.3), 0.02541161, 1.791841, -2.287174, True, True, False, False
34, 29.23333, 2.808889, (0.0, 1.8, -2.2), 0.02982003, 1.781838, -2.171179, True, True, False, False
35, 29.37778, 2.713855, (0.0, 1.8, -2.1), 0.02251069, 1.762989, -2.063098, True, True, False, False
36, 29.48889, 2.637725, (0.0, 1.8, -2.0), 0.01136833, 1.762853, -1.962094, True, True, False, False
37, 29.64445, 2.563944, (0.0, 1.8, -1.8), 0.01221246, 1.779662, -1.845661, True, True, False, False
38, 29.76667, 2.476774, (0.0, 1.8, -1.7), 0.02489322, 1.772166, -1.730092, True, True, False, False
39, 29.87778, 2.388512, (0.1, 1.8, -1.6), 0.05552167, 1.756144, -1.617982, True, True, False, False
40, 29.98889, 2.319776, (0.1, 1.7, -1.5), 0.09716577, 1.744029, -1.526526, True, True, False, False
41, 30.1, 2.274646, (0.1, 1.8, -1.4), 0.144826, 1.76154, -1.431787, False, True, False, False
42, 30.23333, 2.236715, (0.2, 1.8, -1.3), 0.187794, 1.783404, -1.336823, False, True, False, False
43, 30.37778, 2.189881, (0.2, 1.8, -1.2), 0.2267779, 1.788883, -1.242597, False, True, False, False
44, 30.51111, 2.126354, (0.3, 1.8, -1.1), 0.2654962, 1.778406, -1.134974, False, True, False, False
45, 30.61111, 2.062762, (0.3, 1.8, -1.0), 0.2922144, 1.757962, -1.038829, False, True, False, False
46, 30.7, 2.014372, (0.3, 1.8, -0.9), 0.3154917, 1.754765, -0.9375278, False, True, False, False
47, 30.83333, 1.98859, (0.4, 1.8, -0.8), 0.3504999, 1.773966, -0.8274572, False, True, False, False
48, 30.96667, 1.968387, (0.4, 1.8, -0.7), 0.3965952, 1.782126, -0.7357228, False, True, False, False
49, 31.13333, 1.950211, (0.5, 1.8, -0.7), 0.4551014, 1.780636, -0.6523339, False, True, False, False
50, 31.26667, 1.938348, (0.5, 1.8, -0.6), 0.5253904, 1.775403, -0.5736716, False, True, False, False
51, 31.41111, 1.962881, (0.6, 1.8, -0.5), 0.5968159, 1.802153, -0.4989556, False, True, False, False
52, 31.51111, 1.980442, (0.7, 1.8, -0.4), 0.6523696, 1.823377, -0.4145603, False, True, False, False
53, 31.66667, 1.971641, (0.7, 1.8, -0.3), 0.6850895, 1.821368, -0.3172361, False, True, False, False
54, 31.82222, 1.953832, (0.7, 1.8, -0.2), 0.6923518, 1.814985, -0.2096184, False, True, False, False
55, 32.01111, 1.925858, (0.7, 1.8, -0.1), 0.6867499, 1.796798, -0.09390998, False, False, True, False
56, 32.13334, 1.930645, (0.7, 1.8, 0.0), 0.6729339, 1.80956, 0.006518126, False, False, True, False
57, 32.26667, 1.942497, (0.7, 1.8, 0.1), 0.6684579, 1.820333, 0.1133425, False, False, False, False
58, 32.37778, 1.950193, (0.7, 1.8, 0.2), 0.6648716, 1.820103, 0.2200553, False, False, False, False
59, 32.51111, 1.945529, (0.7, 1.8, 0.3), 0.6566712, 1.800937, 0.332402, False, False, False, False
60, 32.64444, 1.952391, (0.7, 1.8, 0.4), 0.662125, 1.782352, 0.4434459, False, False, False, False
61, 32.77778, 1.995278, (0.7, 1.8, 0.5), 0.6634477, 1.80178, 0.542732, False, False, False, False
62, 32.93333, 2.018828, (0.6, 1.8, 0.6), 0.6493762, 1.799162, 0.6457505, False, False, False, False
63, 33.04445, 2.025916, (0.6, 1.8, 0.7), 0.6222665, 1.777602, 0.7464921, False, False, False, False
64, 33.17778, 2.040817, (0.6, 1.8, 0.9), 0.5804703, 1.757417, 0.8599275, False, False, False, False
65, 33.27778, 2.061403, (0.5, 1.7, 1.0), 0.532293, 1.746276, 0.9573728, False, False, False, False
66, 33.38889, 2.089556, (0.5, 1.7, 1.0), 0.4802778, 1.742026, 1.049249, False, False, False, False
67, 33.5, 2.149785, (0.4, 1.8, 1.1), 0.4341964, 1.770085, 1.140109, False, False, False, False
68, 33.63334, 2.208327, (0.4, 1.8, 1.2), 0.3959468, 1.783873, 1.240054, False, False, False, False
69, 33.8, 2.259564, (0.4, 1.8, 1.3), 0.3604491, 1.780428, 1.343794, False, False, False, False
70, 33.92222, 2.301215, (0.3, 1.8, 1.4), 0.3354263, 1.761827, 1.44189, False, False, False, False
71, 34.04445, 2.367568, (0.3, 1.8, 1.5), 0.3156663, 1.767289, 1.54351, False, False, False, False
72, 34.14444, 2.448756, (0.3, 1.8, 1.6), 0.2884175, 1.791187, 1.644649, False, False, False, False
73, 34.27778, 2.516047, (0.3, 1.8, 1.7), 0.2516822, 1.801933, 1.737868, False, False, False, False
74, 34.41111, 2.572164, (0.2, 1.8, 1.8), 0.2078279, 1.795478, 1.830054, False, False, False, False
75, 34.54445, 2.619882, (0.2, 1.8, 1.9), 0.1559233, 1.774405, 1.921186, False, False, False, False
76, 34.71111, 2.679379, (0.1, 1.8, 2.0), 0.09903979, 1.770515, 2.008617, True, False, False, False
77, 34.85556, 2.759389, (0.1, 1.8, 2.1), 0.0547551, 1.787183, 2.101715, True, False, False, False
78, 35.01111, 2.832359, (0.0, 1.8, 2.2), 0.02821605, 1.779309, 2.203525, True, False, False, False
79, 35.15556, 2.908427, (0.0, 1.8, 2.3), 0.01891964, 1.769503, 2.308126, True, False, False, False
80, 35.3, 2.988195, (0.0, 1.8, 2.4), 0.02953649, 1.765151, 2.41095, True, False, False, False
81, 35.46667, 3.096837, (0.0, 1.8, 2.5), 0.04276579, 1.793911, 2.523976, True, False, False, False
82, 35.63334, 3.185359, (0.0, 1.8, 2.6), 0.0409644, 1.793014, 2.632476, True, False, False, False
83, 35.83334, 3.264896, (0.0, 1.8, 2.7), 0.01594899, 1.781424, 2.736023, True, False, False, False
